<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ZTDicom</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>image/icon.ico</normaloff>image/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>280</width>
      <height>621</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>280</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 61, 61);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QWidget" name="person_Widget" native="true">
         <property name="styleSheet">
          <string notr="true">border:1px solid rgb(42, 42, 0);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="vertical_1_L">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-left:2px solid rgb(42, 42, 0);
border-bottom:1px solid rgb(42, 42, 0);</string>
             </property>
             <property name="text">
              <string> 姓名：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="user_LB">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:1px solid rgb(42, 42, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-left:2px solid rgb(42, 42, 0);
border-bottom:1px solid rgb(42, 42, 0);</string>
             </property>
             <property name="text">
              <string> 职业：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="job_LB">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:1px solid rgb(42, 42, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLabel" name="label_5">
             <property name="minimumSize">
              <size>
               <width>50</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-left:2px solid rgb(42, 42, 0);
border-bottom:1px solid rgb(42, 42, 0);</string>
             </property>
             <property name="text">
              <string> 部门：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="part_LB">
             <property name="minimumSize">
              <size>
               <width>100</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border:1px solid rgb(42, 42, 0);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">border-left:2px solid rgb(42, 42, 0);
border-bottom:1px solid rgb(42, 42, 0);</string>
         </property>
         <property name="text">
          <string>存放地址：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="package_CB">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(96, 97, 100);</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="queryPackaage_BT">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
pressed:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(100,100,100, 255));
</string>
         </property>
         <property name="text">
          <string>查看</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableView" name="package_TV">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>360</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>360</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>128</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="deletePackage_BT">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
pressed:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(100,100,100, 255));</string>
         </property>
         <property name="text">
          <string>删除此包</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addPackage_BT">
         <property name="whatsThis">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
pressed:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(100,100,100, 255));</string>
         </property>
         <property name="text">
          <string>添加包</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>278</x>
      <y>0</y>
      <width>302</width>
      <height>621</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>320</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 61, 61);
border-right:2px solid rgb(13, 13, 13);
border-left:1px solid rgb(13, 13, 13);
</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="label_6">
         <property name="maximumSize">
          <size>
           <width>180</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">border-left:2px solid rgb(42, 42, 0);
border-bottom:1px solid rgb(42, 42, 0);
border-right:rgb(42, 42, 0);</string>
         </property>
         <property name="text">
          <string> 文件名：</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="fileName_LB">
         <property name="minimumSize">
          <size>
           <width>180</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>180</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(86, 85, 104);
border-left:1px solid rgb(38, 38, 0);
border-right:1px solid rgb(38, 38, 0);</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="frame_3">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>120</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(86, 85, 104);
border-left:1px solid rgb(38, 38, 0);
border-right:1px solid rgb(38, 38, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12">
          <item>
           <widget class="QLabel" name="label_8">
            <property name="styleSheet">
             <string notr="true">border-left:2px solid rgb(42, 42, 0);
border-bottom:1px solid rgb(42, 42, 0);
border-right:rgb(42, 42, 0);</string>
            </property>
            <property name="text">
             <string> 姓名：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="patientName_LB">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(209, 194, 255);
border-left:1px solid rgb(38, 38, 0);
border-right:1px solid rgb(38, 38, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_13">
          <item>
           <widget class="QLabel" name="label_9">
            <property name="styleSheet">
             <string notr="true">border-left:2px solid rgb(42, 42, 0);
border-bottom:1px solid rgb(42, 42, 0);
border-right:rgb(42, 42, 0);</string>
            </property>
            <property name="text">
             <string> 年龄：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="patientAge_LB">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(209, 194, 255);
border-left:1px solid rgb(38, 38, 0);
border-right:1px solid rgb(38, 38, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14">
          <item>
           <widget class="QLabel" name="label_10">
            <property name="styleSheet">
             <string notr="true">border-left:2px solid rgb(42, 42, 0);
border-bottom:1px solid rgb(42, 42, 0);
border-right:rgb(42, 42, 0);</string>
            </property>
            <property name="text">
             <string> 性别：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="patientSex_LB">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(209, 194, 255);
border-left:1px solid rgb(38, 38, 0);
border-right:1px solid rgb(38, 38, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_15">
          <item>
           <widget class="QLabel" name="label_11">
            <property name="styleSheet">
             <string notr="true">border-left:2px solid rgb(42, 42, 0);
border-bottom:1px solid rgb(42, 42, 0);
border-right:rgb(42, 42, 0);</string>
            </property>
            <property name="text">
             <string> 病症：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="patientIllness_LB">
            <property name="minimumSize">
             <size>
              <width>180</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>180</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(209, 194, 255);
border-left:1px solid rgb(38, 38, 0);
border-right:1px solid rgb(38, 38, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_16">
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="download_BT">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
pressed:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(100,100,100, 255));</string>
         </property>
         <property name="text">
          <string>下载</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deletePatient_BT">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
pressed:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(100,100,100, 255));</string>
         </property>
         <property name="text">
          <string>删除</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="upload_BT">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
pressed:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(100,100,100, 255));</string>
         </property>
         <property name="text">
          <string>上传</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <family>Arial</family>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(86, 85, 104);
border-left:1px solid rgb(38, 38, 0);
border-right:1px solid rgb(38, 38, 0);</string>
         </property>
         <property name="text">
          <string>  医嘱  </string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="remark_PT">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>280</width>
         <height>350</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>280</width>
         <height>350</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>118</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="writeRemark_BT">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
pressed:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(100,100,100, 255));</string>
         </property>
         <property name="text">
          <string>编辑</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="saveRemark_BT">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
pressed:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(100,100,100, 255));</string>
         </property>
         <property name="text">
          <string>保存</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="minipulator_Widget" native="true">
    <property name="geometry">
     <rect>
      <x>579</x>
      <y>420</y>
      <width>621</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(61, 61, 61);
border-top:3px solid rgb(13, 13, 13);</string>
    </property>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>9</x>
       <y>9</y>
       <width>197</width>
       <height>183</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(71, 71, 71);
border-top:1px solid  rgb(45, 49, 62);</string>
     </property>
     <property name="title">
      <string>操作</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>81</width>
        <height>151</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="piecewiseWidget_BT">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);

</string>
         </property>
         <property name="text">
          <string>断层函数</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="colorWidget_BT">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
         </property>
         <property name="text">
          <string>颜色函数</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="picker_BT">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
         </property>
         <property name="text">
          <string>点选</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="volumeTool_BT">
         <property name="styleSheet">
          <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
         </property>
         <property name="text">
          <string>小工具</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>212</x>
       <y>9</y>
       <width>197</width>
       <height>183</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(71, 71, 71);
border-color:1px solid  rgb(77, 77, 57);</string>
     </property>
     <property name="title">
      <string>工具</string>
     </property>
     <widget class="QStackedWidget" name="tool_SW">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>181</width>
        <height>161</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(71, 71, 71);
border-color:1px solid  rgb(77, 77, 57);</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <widget class="QWidget" name="page">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>1</x>
          <y>1</y>
          <width>181</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTableWidget" name="piecewise_TW">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>6</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 6pt &quot;Arial&quot;;
background-color: rgb(86, 101, 104);</string>
           </property>
           <column>
            <property name="text">
             <string>X</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Y</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QPushButton" name="addPiecewiseWindow_BT">
             <property name="styleSheet">
              <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
             </property>
             <property name="text">
              <string>添加</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removePiecewisePoint_BT">
             <property name="styleSheet">
              <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
             </property>
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QWidget" name="layoutWidget_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>181</width>
          <height>141</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QTableWidget" name="color_TW">
           <property name="font">
            <font>
             <family>Arial</family>
             <pointsize>6</pointsize>
             <weight>9</weight>
             <italic>false</italic>
             <bold>false</bold>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">font: 75 6pt &quot;Arial&quot;;
background-color: rgb(86, 101, 104);</string>
           </property>
           <column>
            <property name="text">
             <string>X</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>R</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>G</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>B</string>
            </property>
           </column>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QPushButton" name="addColorWindow_BT">
             <property name="styleSheet">
              <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
             </property>
             <property name="text">
              <string>添加</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="removeColorPoint_BT">
             <property name="styleSheet">
              <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
             </property>
             <property name="text">
              <string>删除</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_3">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>77</width>
          <height>131</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pointPicker_BT">
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
           </property>
           <property name="text">
            <string>选择点</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="polyPicker_BT">
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
           </property>
           <property name="text">
            <string>选择多边形</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="objPicker_BT">
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
           </property>
           <property name="text">
            <string>选择物体</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="page_4">
       <widget class="QPushButton" name="distantTool_BT">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>40</width>
          <height>16</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
        </property>
        <property name="text">
         <string>测距</string>
        </property>
       </widget>
       <widget class="QPushButton" name="sliderTool_BT">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>60</y>
          <width>40</width>
          <height>16</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
        </property>
        <property name="text">
         <string>滑条</string>
        </property>
       </widget>
       <widget class="QPushButton" name="coneTool_BT">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>33</y>
          <width>40</width>
          <height>16</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
        </property>
        <property name="text">
         <string>骨节</string>
        </property>
       </widget>
       <widget class="QPushButton" name="labelTool_BT">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>101</y>
          <width>40</width>
          <height>16</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
        </property>
        <property name="text">
         <string>标签</string>
        </property>
       </widget>
       <widget class="QPushButton" name="screwNutTool_BT">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>67</y>
          <width>40</width>
          <height>16</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>40</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(134, 134, 134, 255));
border-left:1px solid  rgb(77, 77, 57);
border-bottom:1px solid  rgb(77, 77, 57);</string>
        </property>
        <property name="text">
         <string>螺钉</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QVTKWidget" name="attachVtkwindow" native="true">
     <property name="geometry">
      <rect>
       <x>415</x>
       <y>9</y>
       <width>197</width>
       <height>183</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(71, 71, 71);
border-color:1px solid  rgb(77, 77, 57);color: rgb(0, 0, 0);</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="vtk_TW">
    <property name="geometry">
     <rect>
      <x>578</x>
      <y>0</y>
      <width>630</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>体渲染界面</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>#2渲染界面</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_DICOM_DIR"/>
    <addaction name="actionOpen_VTK_FILE"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen_DICOM_DIR"/>
   <addaction name="actionOpen_VTK_FILE"/>
   <addaction name="actionSave"/>
   <addaction name="actionSave_as"/>
   <addaction name="separator"/>
   <addaction name="actionLogin"/>
   <addaction name="separator"/>
   <addaction name="actionExit"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionOpen_DICOM_DIR">
   <property name="icon">
    <iconset>
     <normaloff>image/openDICOM_DIR.ico</normaloff>image/openDICOM_DIR.ico</iconset>
   </property>
   <property name="text">
    <string>Open_DICOM_DIR</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset>
     <normaloff>image/exit.ico</normaloff>image/exit.ico</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionLogin">
   <property name="icon">
    <iconset>
     <normaloff>image/person.ico</normaloff>image/person.ico</iconset>
   </property>
   <property name="text">
    <string>login</string>
   </property>
   <property name="toolTip">
    <string>login</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionOpen_VTK_FILE">
   <property name="icon">
    <iconset>
     <normaloff>image/openVTK.ico</normaloff>image/openVTK.ico</iconset>
   </property>
   <property name="text">
    <string>Open_VTK_FILE</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset>
     <normaloff>image/save.ico</normaloff>image/save.ico</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="icon">
    <iconset>
     <normaloff>image/saveAs.ico</normaloff>image/saveAs.ico</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header>QVTKWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
